# {{ ansible_managed }}

user {{ nginx_owner }} {{ nginx_group }};
worker_processes {{ nginx_worker_processes }};
pid {{ nginx_pid_file }};

events {
    worker_connections {{ nginx_worker_connections }};
    multi_accept {{ nginx_multi_accept }};
}

http {

    ##
    # Basic Settings
    ##
    sendfile                {{ nginx_sendfile | default('on') }};
    tcp_nopush              {{ nginx_tcp_nopush | default('on') }};
    tcp_nodelay             {{ nginx_tcp_nodelay | default('on') }};
    keepalive_timeout       {{ nginx_keepalive_timeout | default(15) }};
    types_hash_max_size     {{ nginx_types_hash_max_size | default(2048) }};
    server_tokens           {{ nginx_server_tokens | default('off') }};
    client_max_body_size    {{ nginx_client_max_body_size | default('10M') }};

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    # Mime types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

{% if nginx_extra_http_options %}
    {{ nginx_extra_http_options }}
{% endif %}

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
